In [1]:
import matplotlib.pyplot as plt
from datetime import datetime
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Transformacion de csv a dataframe pandas
df = pd.read_csv('traducido.csv')
df.head()

,Unnamed: 0.1,Unnamed: 0,fecha,HORA declarada,Ruta,OperadOR,flight_no,route,ac_type,registration,...,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary,nueva,reporte
0,0,0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,...,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly...",1908-09-17,"Durante un vuelo de demostración, un avión del..."
1,1,1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,...,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...,1909-09-07,Eugene Lefebvre fue el primer piloto en morir ...
2,2,2,"July 12, 1912",0630,"Atlantic City, New Jersey",Military - U.S. Navy,?,Test flight,Dirigible,?,...,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...,1912-07-12,El primer dirigible estadounidense Akron explo...
3,3,3,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,?,?,Curtiss seaplane,?,...,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...,1913-08-06,El primer accidente de avión mortal en Canadá ...
4,4,4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,?,?,Zeppelin L-1 (airship),?,...,20,?,?,14,?,?,0,The airship flew into a thunderstorm and encou...,1913-09-09,La aeronave voló hacia una tormenta eléctrica ...

In [3]:
#Reemplazar los signos '?' por espacios vacios
#Definimos una funcion

def formateo(x):
    
    if x =='?':
        x = ''
    return x

#Automatizamos el proceso para todas las columnas 
columnas = df.columns
for columna in columnas:
    df[columna] = df[columna].apply(formateo)

In [4]:
#Normalizar la columna Ruta
df = df.replace({'Ruta': ' ' }, {'Ruta': ''}, regex=True)
df = df.replace({'Ruta': ',' }, {'Ruta': ', '}, regex=True)
df

,Unnamed: 0.1,Unnamed: 0,fecha,HORA declarada,Ruta,OperadOR,flight_no,route,ac_type,registration,...,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary,nueva,reporte
0,0,0,"September 17, 1908",1718,"FortMyer, Virginia",Military - U.S. Army,,Demonstration,Wright Flyer III,,...,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly...",1908-09-17,"Durante un vuelo de demostración, un avión del..."
1,1,1,"September 07, 1909",,"Juvisy-sur-Orge, France",,,Air show,Wright Byplane,SC1,...,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...,1909-09-07,Eugene Lefebvre fue el primer piloto en morir ...
2,2,2,"July 12, 1912",0630,"AtlanticCity, NewJersey",Military - U.S. Navy,,Test flight,Dirigible,,...,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...,1912-07-12,El primer dirigible estadounidense Akron explo...
3,3,3,"August 06, 1913",,"Victoria, BritishColumbia, Canada",Private,,,Curtiss seaplane,,...,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...,1913-08-06,El primer accidente de avión mortal en Canadá ...
4,4,4,"September 09, 1913",1830,OvertheNorthSea,Military - German Navy,,,Zeppelin L-1 (airship),,...,20,,,14,,,0,The airship flew into a thunderstorm and encou...,1913-09-09,La aeronave voló hacia una tormenta eléctrica ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5023,5003,5003,"March 28, 2021",1835,"NearButte, Alaska",Soloy Helicopters,,Sightseeing Charter,Eurocopter AS350B3 Ecureuil,N351SH,...,6,5,1,5,4,1,0,The sightseeing helicopter crashed after missi...,2021-03-28,El helicóptero turístico se estrelló después d...
5024,5004,5004,"May 21, 2021",1800,"NearKaduna, Nigeria",Military - Nigerian Air Force,,,Beechcraft B300 King Air 350i,NAF203,...,11,7,4,11,7,4,0,"While on final approach, in poor weather condi...",2021-05-21,"Durante la aproximación final, en malas condic..."
5025,5005,5005,"June 10, 2021",0800,"NearPyinOoLwin, Myanmar",Military - Myanmar Air Force,,Naypyidaw - Anisakan,Beechcraft 1900D,4610,...,14,12,2,12,11,1,0,The plane was carrying military personnel and ...,2021-06-10,El avión transportaba personal militar y monje...
5026,5006,5006,"July 04, 2021",11:30,"Patikul, Sulu, Philippines",Military - Philippine Air Force,,Cagayan de Oro-Lumbia - Jolo,Lockheed C-130H Hercules,5125,...,96,88,8,50,,,3,"While attempting to land at Jolo Airport, the ...",2021-07-04,Mientras intentaba aterrizar en el aeropuerto ...
5027,5007,5007,"July 06, 2021",1500,"Palana, Russia",Kamchatka Aviation Enterprise,251,Petropavlovsk - Palana,Antonov An 26B-100,RA-26085,...,28,22,6,28,22,6,0,The passenger plane crashed into the top of a ...,2021-07-06,El avión de pasajeros se estrelló contra la ci...

In [5]:
#Cargamos Dataset con coordenadas de Accidente
coordenadas = pd.read_csv('coordenadas.csv')
coordenadas.shape

(5004, 3)

In [6]:
#Concatenamos los 2 Dataset
df = pd.concat([df, coordenadas], axis="columns", join="inner")
df.shape

(5004, 24)

In [7]:
df.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'fecha', 'HORA declarada', 'Ruta',
       'OperadOR', 'flight_no', 'route', 'ac_type', 'registration', 'cn_ln',
       'all_aboard', 'PASAJEROS A BORDO', 'crew_aboard',
       'cantidad de fallecidos', 'passenger_fatalities', 'crew_fatalities',
       'ground', 'summary', 'nueva', 'reporte', 'Ruta', 'lat', 'lon'],
      dtype='object')

In [8]:
df = df[['fecha', 'HORA declarada', 'Ruta', 'lat', 'lon',
       'OperadOR', 'flight_no', 'route', 'ac_type', 'registration', 'cn_ln',
       'all_aboard', 'PASAJEROS A BORDO', 'crew_aboard',
       'cantidad de fallecidos', 'passenger_fatalities', 'crew_fatalities',
       'ground', 'summary', 'nueva', 'reporte']]

In [9]:
df.dtypes

fecha                      object
HORA declarada             object
Ruta                       object
Ruta                       object
lat                       float64
lon                       float64
OperadOR                   object
flight_no                  object
route                      object
ac_type                    object
registration               object
cn_ln                      object
all_aboard                 object
PASAJEROS A BORDO          object
crew_aboard                object
cantidad de fallecidos     object
passenger_fatalities       object
crew_fatalities            object
ground                     object
summary                    object
nueva                      object
reporte                    object
dtype: object

In [10]:
#Verificacion y exploracion de datos
df.sample(4)

,fecha,HORA declarada,Ruta,Ruta,lat,lon,OperadOR,flight_no,route,ac_type,...,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary,nueva,reporte
2027,"December 29, 1962",0111,"MonteRenoso, Corsica, France","Tacora, Volcano, Peru",-17.720833,-69.772500,Air Nautic,,Bastia - Ajaccio,Boeing B307-1 Stratoliner,...,25,22,3,25,22,3,0,"Crashed into Mt. Renoso at 7,450 ft. Crew fati...",1962-12-29,Se estrelló contra el monte Renoso a 7450 pies...
524,"July 08, 1938",0256,"Billings, Montana","Wangmoon, China",35.861660,104.195397,Northwest Orient Airlines,4,Seattle - Spokane - Helena - Billings - Fargo,Lockheed 14 Super Electra,...,10,8,2,1,1,0,0,"While taking off from Billings, the airplane l...",1938-07-08,"Mientras despegaba de Billings, el avión aband..."
1887,"December 22, 1960",1231,"CebuCity, Philippines","Ghadames, Algeria",30.131764,9.495055,Philippine Air Lines,S85,Cebu - Davao,Douglas DC-3,...,37,34,3,28,26,2,0,Crashed on takeoff. Failure of the No. 1 engin...,1960-12-22,Se estrelló en el despegue. Falla del motor No...
2549,"March 26, 1971",2039,"Gauhati, India","Pau, France",43.295100,-0.370797,Jamair,,Guwahati - Bagdogra - Calcutta,Douglas DC-3,...,15,11,4,15,11,4,0,Hit a mountain after deviating from the presc...,1971-03-26,Golpea una montaña después de desviarte del ru...

In [11]:
#Cantidad de filas y columas
df.shape

(5004, 22)

In [12]:
#Cantidad de datos NaN
df.isna().sum()

fecha                      3
HORA declarada             4
Ruta                       4
Ruta                       0
lat                       38
lon                       38
OperadOR                   5
flight_no                  8
route                      8
ac_type                    8
registration              10
cn_ln                     20
all_aboard                21
PASAJEROS A BORDO         31
crew_aboard               33
cantidad de fallecidos    33
passenger_fatalities      33
crew_fatalities           35
ground                    35
summary                   35
nueva                     36
reporte                   94
dtype: int64

In [13]:
#Eliminar los datos anomalos
df = df.dropna()

In [14]:
#Formatear la columna fecha 
#df['Fecha_Accidente'] = df['fecha'].apply(lambda x: (datetime.strptime(x, '%B %d, %Y')))

In [15]:
df.columns

Index(['fecha', 'HORA declarada', 'Ruta', 'Ruta', 'lat', 'lon', 'OperadOR',
       'flight_no', 'route', 'ac_type', 'registration', 'cn_ln', 'all_aboard',
       'PASAJEROS A BORDO', 'crew_aboard', 'cantidad de fallecidos',
       'passenger_fatalities', 'crew_fatalities', 'ground', 'summary', 'nueva',
       'reporte'],
      dtype='object')

In [16]:
#Traducir la columna summary
#from deep_translator import GoogleTranslator

#traductor = GoogleTranslator(source='en', target='es')

#df['reporte'] = df['summary'].apply(lambda x: traductor.translate(x))

In [17]:
df.sample(5)

,fecha,HORA declarada,Ruta,Ruta,lat,lon,OperadOR,flight_no,route,ac_type,...,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary,nueva,reporte
678,"January 18, 1943",2300,"OfftheBraziliancoast, AtlanticOcean","Mackay, OLD, Australia",-21.143397,149.186828,Military - U.S. Army Air Forces,,"Accra, Ghana - Natal, Brazil",Consolidated C-87,...,26,20,6,26,20,6,0,Disappeared while en route. Life boats with de...,1943-01-18,Desapareció en el camino. Botes salvavidas con...
761,"October 17, 1944",0740,"Komarom, , Hungary",EnglishChannel,50.134664,-0.357056,Deutsche Lufthansa,,,Junkers JU-52/3m,...,9,6,3,1,1,0,0,Shot down by British Mosquito fighters.,1944-10-17,Derribado por combatientes Mosquito británicos.
3303,"August 11, 1984",0100,"NearMemphis, Tennessee","Kranoyarsk, Russia",64.247976,95.110418,Aviation Enterprises,,Memphis - Chicago,Douglas DC-3,...,3,1,2,3,1,2,0,During takeoff the crew lost the No. 1 engine....,1984-08-11,"Durante el despegue, la tripulación perdió el ..."
3487,"January 18, 1988",0420,"Krosnovodsk, USSR","Maui, Hawaii",20.798363,-156.331925,Aeroflot,,Moscow - Krosnovodsk,Tupolev TU 154B-2,...,143,137,6,11,11,0,0,Broke in two after a heavy landing. Crew error...,1988-01-18,Se partió en dos después de un fuerte aterriza...
3056,"September 03, 1979",01:01,"Andema, Russia","PuertoEsperanza, Peru",-9.772185,-70.707926,Aeroflot,A-513,Arkhangelsk - \tAmderma,Antonov AN-24,...,44,37,7,40,35,5,0,The plane undershot the runway and crashed.,1979-09-03,El avión pasó por debajo de la pista y se estr...

In [18]:
#Separar los fabricantes de los modelos de aviones
aviones = df["ac_type"].str.split(" ", n = 1, expand = True)

In [19]:
#Detalle
aviones.sample(5)

             0                 1
248     Boeing                40
1306   Curtiss      Wright C-46F
4991  Lockheed  HC-130H Hercules
4487   Convair           CV-580F
1973   Douglas              DC-3

In [20]:
#Verificar cantidades de Empresas
aviones.groupby(0).size().sort_values()

0
Howard         1
KB-50          1
KJ-2000        1
Koolhoven      1
Kubicek        1
            ...
de           247
Antonov      277
Lockheed     317
Boeing       399
Douglas      974
Length: 309, dtype: int64

In [21]:
#Corregir Havilland
def Havi(x):
    if x =='de':
        x = 'Havilland'
    elif x =='De':
        x = 'Havilland'
    return x

aviones[0] = aviones[0].apply(Havi)
aviones = aviones.replace({1: 'Havilland' }, {1: ''}, regex=True)
aviones = aviones.replace({1: 'havilland' }, {1: ''}, regex=True)

In [22]:
aviones.shape

(4873, 2)

In [23]:
#Unir Dataframe completo con aviones
df =pd.concat([df, aviones], axis="columns", join="inner")

In [24]:
#Tipos de datos
df.dtypes

fecha                      object
HORA declarada             object
Ruta                       object
Ruta                       object
lat                       float64
lon                       float64
OperadOR                   object
flight_no                  object
route                      object
ac_type                    object
registration               object
cn_ln                      object
all_aboard                 object
PASAJEROS A BORDO          object
crew_aboard                object
cantidad de fallecidos     object
passenger_fatalities       object
crew_fatalities            object
ground                     object
summary                    object
nueva                      object
reporte                    object
0                          object
1                          object
dtype: object

In [25]:
#Definir columnas del tipo integer
enteros = ['all_aboard', 'PASAJEROS A BORDO', 'crew_aboard',
       'cantidad de fallecidos', 'passenger_fatalities', 'crew_fatalities',
       'ground']
def entero(x):
    if x =='':
        x = 0
    return x
for colum in enteros:
    df[colum] = df[colum].apply(entero)
    df[colum] = df[colum].astype('int32')

In [26]:
#Listar columnas
df.columns

Index([                 'fecha',         'HORA declarada',
                         'Ruta',                   'Ruta',
                          'lat',                    'lon',
                     'OperadOR',              'flight_no',
                        'route',                'ac_type',
                 'registration',                  'cn_ln',
                   'all_aboard',      'PASAJEROS A BORDO',
                  'crew_aboard', 'cantidad de fallecidos',
         'passenger_fatalities',        'crew_fatalities',
                       'ground',                'summary',
                        'nueva',                'reporte',
                              0,                        1],
      dtype='object')

In [27]:
#Renombrar columnas
df = df.rename(columns={'fecha':'Fecha Accidente', 'HORA declarada':'Hora Accidente', 'Ruta':'Lugar del Accidente', 'OperadOR':'Operador Aereo', 'flight_no': 'Nro de vuelo', 'route':'Ruta de vuelo', 'ac_type':'Modelo', 'registration':'Registro Avion', 
                        'all_aboard':'Total Personas a bordo', 'PASAJEROS A BORDO':'Pasajeros', 'crew_aboard':'Tripulantcion', 'cantidad de fallecidos':'Total de fallecidos', 'passenger_fatalities':'Pasajeros Fallecidos', 'crew_fatalities':'Tripulantes Fallecidos','ground':'Personas en tierra fallecidas', 'reporte': 'Reporte de Accidente',
                       0:'Constructor Avion',1:'Modelo Avion'})

In [28]:
#Eliminar Columnas
df = df.drop(['summary','nueva','Modelo'], axis='columns')

In [29]:
#Verificacion final antes de exportar
df.sample(3)

,Fecha Accidente,Hora Accidente,Lugar del Accidente,Lugar del Accidente,lat,lon,Operador Aereo,Nro de vuelo,Ruta de vuelo,Registro Avion,...,Total Personas a bordo,Pasajeros,Tripulantcion,Total de fallecidos,Pasajeros Fallecidos,Tripulantes Fallecidos,Personas en tierra fallecidas,Reporte de Accidente,Constructor Avion,Modelo Avion
2370,"August 09, 1968",1305,"Pfaffenhofen, Germany","PedroBay, Alaska",59.789046,-154.103485,British Eagle International Airlines,,London - Innsbruck,G-ATFN,...,48,44,4,48,44,4,0,La aeronave se rompió en vuelo después de caer...,Vickers,Viscount 739A
2803,"January 30, 1975",,"SantoDomingo, DominicanRepublic","Batumi, Georgia, USSR",41.616755,41.636746,Linea Aérea Nacional,,Santo Domingo - Port-au-Prince,HI-222,...,30,27,3,2,1,1,0,Se estrelló durante el despegue. Fallo del mot...,Douglas,DC-3-313
4794,"August 03, 2010",0119,"Igarka, Russia","Cork, Ireland",51.898514,-8.475604,Katekavia Airline,KYU9357,Karsnoyarsk - Igarka,RA-46524,...,15,12,3,12,11,1,0,El avión se estrelló mientras se aproximaba al...,Antonov,An-24 V

In [31]:
#Exportar a Postgrest
engine = create_engine('postgresql://postgres:Post87@localhost:5432/PIHenry')

df.to_sql('PI03', con=engine, index=None)

873